# torrent-free

./: LICENSE  README.md  TorrentFree.sln
FreeTorrentWeb/: Program.cs  _Imports.razor
FreeTorrentWeb/Properties/: launchSettings.json
FreeTorrentWeb/wwwroot/: index.html
src/TorrentFree/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeleteTorrentDialogPage.xaml  DeleteTorrentDialogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TorrentFree.csproj
src/TorrentFree/Controls/: LineChartView.cs
src/TorrentFree/Converters/: ValueConverters.cs
src/TorrentFree/Models/: AppSettings.cs  AppSettingsFactory.cs  DeleteTorrentDialogResult.cs  DownloadStatus.cs  TorrentItem.cs
src/TorrentFree/Resources/Strings/: AppResources.es.resx  AppResources.fr.resx  AppResources.resx  AppResources.ru.resx
src/TorrentFree/Resources/Styles/: Colors.xaml
src/TorrentFree/Services/: BackgroundDownloadService.cs  Bencode.cs  DuplicateTorrentException.cs  FileAssociationService.cs  IBackgroundDownloadService.cs  IFileAssociationService.cs  INotificationService.cs  ITorrentFilePicker.cs  LocalizationService.cs  MauiTorrentFilePicker.cs  NotificationService.cs  PathGuard.cs  StorageService.cs  TorrentFileParser.cs  TorrentFileWriter.cs  TorrentMetadata.cs  TorrentService.cs
src/TorrentFree/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
tests/TorrentFree.UnitTests/: AppSettingsFactoryTests.cs  PathGuardTests.cs  TorrentFree.UnitTests.csproj
